APP_NAME=HotelBookingApp
APP_VERSION=1.0.0
DEBUG=True
DATABASE_URL=sqlite:///./hotel_bookings.db
LOGGING_PATH=app/logs/log.txt
ADMIN_NAME=admin
ADMIN_SURNAME=admin
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345